BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2023  09:12:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\KeyScan
>> .obj, .\Objects\Serial2.obj, .\Objects\LCD12864.obj TO .\Objects\zongheshiyan PRINT (.\Listings\zongheshiyan.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\Serial2.obj (SERIAL2)
  .\Objects\LCD12864.obj (LCD12864)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zongheshiyan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?SERIAL2
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?MAIN
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GAME_FRAME?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0026H     UNIT         ?C?LIB_CODE
            CODE    0034H     000DH     UNIT         ?PR?SERIAL2_INI?SERIAL2
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0A00H     UNIT         ?CO?MAIN
            CODE    0A46H     0516H     UNIT         ?PR?GAME_MOVE?MAIN
            CODE    0F5CH     0144H     UNIT         ?PR?_DISPLAYCUBE?MAIN
            CODE    10A0H     00C9H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    1169H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    122AH     00C1H     UNIT         ?PR?GAME_DRAW?MAIN
            CODE    12EBH     008EH     UNIT         ?PR?_DISPLAYIMAGE?LCD12864
            CODE    1379H     008CH     UNIT         ?C_C51STARTUP
            CODE    1405H     006FH     UNIT         ?C_INITSEG
            CODE    1474H     0068H     UNIT         ?PR?_DISPLAYLISTCHAR?LCD12864
            CODE    14DCH     0065H     UNIT         ?PR?DISPLAYCLEAR?LCD12864
            CODE    1541H     004FH     UNIT         ?PR?SERIAL2INT?SERIAL2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 2


            CODE    1590H     004AH     UNIT         ?PR?_DISPLAYLISTNUM?LCD12864
            CODE    15DAH     0039H     UNIT         ?PR?LCDINIT?LCD12864
            CODE    1613H     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    1632H     001DH     UNIT         ?PR?_DELAYNDS?DELAY
            CODE    164FH     001CH     UNIT         ?PR?_WRITECOMMANDLCD?LCD12864
            CODE    166BH     001BH     UNIT         ?PR?LCDCLEAR?LCD12864
            CODE    1686H     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    16A0H     0017H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    16B7H     0017H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    16CEH     0015H     UNIT         ?PR?DISABLEHC595?LCD12864
            CODE    16E3H     0014H     UNIT         ?PR?READSTATUSLCD?LCD12864
            CODE    16F7H     0012H     UNIT         ?PR?_WRITEDATALCD?LCD12864
            CODE    1709H     0010H     UNIT         ?PR?LCD_DELAY?LCD12864
            CODE    1719H     0007H     UNIT         ?PR?WELCOME_FRAME?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zongheshiyan (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?GPIO?GPIO
  +--> ?PR?DISABLEHC595?LCD12864
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?LCDINIT?LCD12864
  +--> ?PR?LCDCLEAR?LCD12864
  +--> ?PR?DISPLAYCLEAR?LCD12864
  +--> ?PR?WELCOME_FRAME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTCHAR?LCD12864
  +--> ?PR?GAME_FRAME?MAIN
  +--> ?PR?_DISPLAYLISTNUM?LCD12864
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?GAME_DRAW?MAIN
  +--> ?PR?GAME_MOVE?MAIN

?PR?LCDINIT?LCD12864                  -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_WRITECOMMANDLCD?LCD12864         0010H    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?LCD_DELAY?LCD12864

?PR?READSTATUSLCD?LCD12864            -----    -----
  +--> ?PR?LCD_DELAY?LCD12864

?PR?LCDCLEAR?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 3


?PR?DISPLAYCLEAR?LCD12864             0008H    0003H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?_WRITEDATALCD?LCD12864            0010H    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?LCD_DELAY?LCD12864

?PR?WELCOME_FRAME?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYIMAGE?LCD12864

?PR?_DISPLAYIMAGE?LCD12864            0008H    0007H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?_DISPLAYLISTCHAR?LCD12864         0008H    0004H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?GAME_FRAME?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYIMAGE?LCD12864

?PR?_DISPLAYLISTNUM?LCD12864          0008H    0002H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?KEYSCAN?KEYSCAN                   0008H    0002H
  +--> ?PR?_DELAYNMS?DELAY

?PR?GAME_DRAW?MAIN                    0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYCUBE?MAIN

?PR?_DISPLAYCUBE?MAIN                 000AH    0006H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\zongheshiyan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0246H         PUBLIC        frame_img_welcome
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0046H         PUBLIC        Img_DB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 4


  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        game_frame
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        PLAYER_COL
  C:0086H         PUBLIC        Img_DP
  D:0024H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        button
  D:0026H         PUBLIC        DES_CNT
  D:00D8H         PUBLIC        CCON
  C:1169H         PUBLIC        main
  D:0027H         PUBLIC        PLAYER_ROW
  C:0646H         PUBLIC        frame_img_game
  C:122AH         PUBLIC        game_draw
  C:01C6H         PUBLIC        Img_WALL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A46H         PUBLIC        game_move
  D:0028H         PUBLIC        LEVEL_CNT
  D:0029H         PUBLIC        second_01
  D:002AH         PUBLIC        second_10
  D:00F0H         PUBLIC        B
  D:002BH         PUBLIC        DESBOX
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0186H         PUBLIC        Img_PLAYER
  D:008AH         PUBLIC        TL0
  C:1613H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:002CH         PUBLIC        minute_01
  D:002DH         PUBLIC        minute_10
  C:0239H         PUBLIC        game_line1
  C:023EH         PUBLIC        game_line2
  C:023FH         PUBLIC        game_line3
  C:0245H         PUBLIC        game_line4
  C:00C6H         PUBLIC        Img_DES
  D:002EH         PUBLIC        MAP
  C:1719H         PUBLIC        welcome_frame
  C:0146H         PUBLIC        Img_BOX
  C:0106H         PUBLIC        Img_BLANK
  C:0206H         PUBLIC        open_line1
  C:020CH         PUBLIC        open_line2
  C:021CH         PUBLIC        open_line3
  C:022BH         PUBLIC        open_line4
  D:00D0H         PUBLIC        PSW
  C:0F5CH         PUBLIC        _Displaycube
  D:006EH         PUBLIC        cookie
  -------         PROC          MAIN
  C:1169H         LINE#         255
  C:1169H         LINE#         256
  C:1169H         LINE#         258
  C:116CH         LINE#         259
  C:116FH         LINE#         260
  C:1172H         LINE#         261
  C:1175H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 5


  C:1177H         LINE#         263
  C:1179H         LINE#         264
  C:117CH         LINE#         265
  C:1183H         LINE#         266
  C:1186H         LINE#         267
  C:118DH         LINE#         268
  C:1190H         LINE#         269
  C:1193H         LINE#         273
  C:1196H         LINE#         274
  C:11A1H         LINE#         275
  C:11ACH         LINE#         276
  C:11B7H         LINE#         277
  C:11C2H         LINE#         278
  C:11CDH         LINE#         279
  C:11D4H         LINE#         280
  C:11D7H         LINE#         281
  C:11DAH         LINE#         282
  C:11DDH         LINE#         283
  C:11E8H         LINE#         284
  C:11F3H         LINE#         289
  C:11F3H         LINE#         290
  C:11F3H         LINE#         291
  C:11FCH         LINE#         293
  C:1205H         LINE#         295
  C:120EH         LINE#         296
  C:1213H         LINE#         297
  C:121AH         LINE#         298
  C:121FH         LINE#         299
  C:121FH         LINE#         300
  C:1222H         LINE#         301
  C:1225H         LINE#         302
  C:1225H         LINE#         303
  C:1228H         LINE#         305
  -------         ENDPROC       MAIN
  -------         PROC          GAME_FRAME
  C:0003H         LINE#         309
  C:0003H         LINE#         310
  C:0003H         LINE#         311
  -------         ENDPROC       GAME_FRAME
  -------         PROC          WELCOME_FRAME
  C:1719H         LINE#         314
  C:1719H         LINE#         315
  C:1719H         LINE#         316
  -------         ENDPROC       WELCOME_FRAME
  -------         PROC          _DISPLAYCUBE
  D:000AH         SYMBOL        r
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0F5CH         LINE#         321
  C:0F64H         LINE#         323
  C:0F64H         LINE#         325
  C:0F6AH         LINE#         326
  C:0F74H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 6


  C:0F74H         LINE#         328
  C:0F77H         LINE#         329
  C:0F77H         LINE#         330
  C:0F80H         LINE#         331
  C:0F92H         LINE#         332
  C:0FA0H         LINE#         333
  C:0FA9H         LINE#         334
  C:0FADH         LINE#         335
  C:0FADH         LINE#         336
  C:0FBEH         LINE#         337
  C:0FD3H         LINE#         338
  C:0FD5H         LINE#         341
  C:0FD5H         LINE#         343
  C:0FDFH         LINE#         344
  C:0FF0H         LINE#         345
  C:0FF0H         LINE#         346
  C:0FFCH         LINE#         347
  C:0FFCH         LINE#         348
  C:1006H         LINE#         349
  C:1006H         LINE#         350
  C:1009H         LINE#         351
  C:1009H         LINE#         352
  C:1012H         LINE#         353
  C:1024H         LINE#         354
  C:1032H         LINE#         355
  C:103BH         LINE#         356
  C:103FH         LINE#         357
  C:103FH         LINE#         358
  C:1050H         LINE#         359
  C:1065H         LINE#         360
  C:1067H         LINE#         363
  C:1067H         LINE#         365
  C:1071H         LINE#         366
  C:1082H         LINE#         367
  C:1082H         LINE#         368
  C:108EH         LINE#         369
  C:108EH         LINE#         370
  C:1097H         LINE#         371
  -------         ENDPROC       _DISPLAYCUBE
  -------         PROC          GAME_DRAW
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:122AH         LINE#         376
  C:122AH         LINE#         377
  C:122AH         LINE#         378
  C:122FH         LINE#         379
  C:1231H         LINE#         380
  C:1231H         LINE#         381
  C:1234H         LINE#         382
  C:1234H         LINE#         383
  C:1251H         LINE#         384
  C:1251H         LINE#         385
  C:1254H         LINE#         386
  C:1257H         LINE#         387
  C:1257H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 7


  C:125BH         LINE#         390
  C:125BH         LINE#         391
  C:125DH         LINE#         392
  C:1266H         LINE#         393
  C:1266H         LINE#         394
  C:1269H         LINE#         395
  C:126BH         LINE#         396
  C:126BH         LINE#         397
  C:126BH         LINE#         398
  C:12A3H         LINE#         399
  C:12A3H         LINE#         400
  C:12A3H         LINE#         401
  C:12A7H         LINE#         402
  C:12A9H         LINE#         403
  C:12A9H         LINE#         404
  C:12ADH         LINE#         405
  C:12AFH         LINE#         406
  C:12AFH         LINE#         407
  C:12B3H         LINE#         408
  C:12B5H         LINE#         409
  C:12B5H         LINE#         410
  C:12B9H         LINE#         411
  C:12BBH         LINE#         412
  C:12BBH         LINE#         413
  C:12BFH         LINE#         414
  C:12C1H         LINE#         415
  C:12C1H         LINE#         416
  C:12C5H         LINE#         417
  C:12C7H         LINE#         418
  C:12C7H         LINE#         419
  C:12D2H         LINE#         420
  C:12D2H         LINE#         421
  C:12D2H         LINE#         423
  C:12DEH         LINE#         424
  C:12EAH         LINE#         425
  -------         ENDPROC       GAME_DRAW
  -------         PROC          GAME_MOVE
  C:0A46H         LINE#         429
  C:0A46H         LINE#         430
  C:0A46H         LINE#         432
  C:0A63H         LINE#         433
  C:0A63H         LINE#         434
  C:0A63H         LINE#         435
  C:0A89H         LINE#         436
  C:0A89H         LINE#         437
  C:0A89H         LINE#         438
  C:0AA1H         LINE#         439
  C:0AA1H         LINE#         440
  C:0AB8H         LINE#         441
  C:0AB8H         LINE#         442
  C:0ABAH         LINE#         443
  C:0ABAH         LINE#         444
  C:0ABAH         LINE#         445
  C:0ABCH         LINE#         446
  C:0AC4H         LINE#         447
  C:0AC4H         LINE#         448
  C:0AD9H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 8


  C:0AD9H         LINE#         450
  C:0AD9H         LINE#         451
  C:0ADBH         LINE#         453
  C:0ADBH         LINE#         455
  C:0ADBH         LINE#         456
  C:0ADBH         LINE#         459
  C:0ADBH         LINE#         460
  C:0AF2H         LINE#         461
  C:0AF2H         LINE#         462
  C:0AF4H         LINE#         463
  C:0AF4H         LINE#         464
  C:0AF4H         LINE#         465
  C:0AF6H         LINE#         466
  C:0AFEH         LINE#         467
  C:0AFEH         LINE#         468
  C:0B13H         LINE#         469
  C:0B13H         LINE#         470
  C:0B13H         LINE#         471
  C:0B15H         LINE#         473
  C:0B15H         LINE#         475
  C:0B15H         LINE#         476
  C:0B15H         LINE#         477
  C:0B15H         LINE#         479
  C:0B15H         LINE#         481
  C:0B15H         LINE#         483
  C:0B15H         LINE#         484
  C:0B2DH         LINE#         485
  C:0B2DH         LINE#         486
  C:0B35H         LINE#         487
  C:0B35H         LINE#         488
  C:0B38H         LINE#         490
  C:0B38H         LINE#         491
  C:0B40H         LINE#         492
  C:0B40H         LINE#         493
  C:0B40H         LINE#         495
  C:0B43H         LINE#         497
  C:0B43H         LINE#         498
  C:0B5BH         LINE#         499
  C:0B5BH         LINE#         500
  C:0B63H         LINE#         501
  C:0B63H         LINE#         502
  C:0B66H         LINE#         504
  C:0B66H         LINE#         505
  C:0B6EH         LINE#         506
  C:0B6EH         LINE#         507
  C:0B6EH         LINE#         509
  C:0B71H         LINE#         510
  C:0B71H         LINE#         511
  C:0B71H         LINE#         512
  C:0B71H         LINE#         513
  C:0B97H         LINE#         514
  C:0B97H         LINE#         515
  C:0B97H         LINE#         516
  C:0BAFH         LINE#         517
  C:0BAFH         LINE#         518
  C:0BC6H         LINE#         519
  C:0BC6H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 9


  C:0BC8H         LINE#         521
  C:0BD0H         LINE#         522
  C:0BD0H         LINE#         523
  C:0BD3H         LINE#         524
  C:0BDBH         LINE#         525
  C:0BDBH         LINE#         526
  C:0BF0H         LINE#         527
  C:0BF8H         LINE#         528
  C:0BF8H         LINE#         529
  C:0BFBH         LINE#         531
  C:0BFBH         LINE#         533
  C:0BFBH         LINE#         534
  C:0BFBH         LINE#         537
  C:0BFBH         LINE#         538
  C:0C12H         LINE#         539
  C:0C12H         LINE#         540
  C:0C14H         LINE#         541
  C:0C1CH         LINE#         542
  C:0C1CH         LINE#         543
  C:0C1FH         LINE#         544
  C:0C27H         LINE#         545
  C:0C27H         LINE#         546
  C:0C3CH         LINE#         547
  C:0C44H         LINE#         548
  C:0C44H         LINE#         549
  C:0C47H         LINE#         551
  C:0C47H         LINE#         553
  C:0C47H         LINE#         554
  C:0C47H         LINE#         555
  C:0C47H         LINE#         557
  C:0C47H         LINE#         559
  C:0C47H         LINE#         561
  C:0C47H         LINE#         562
  C:0C5FH         LINE#         563
  C:0C5FH         LINE#         564
  C:0C67H         LINE#         565
  C:0C67H         LINE#         566
  C:0C6AH         LINE#         568
  C:0C6AH         LINE#         569
  C:0C72H         LINE#         570
  C:0C72H         LINE#         571
  C:0C72H         LINE#         573
  C:0C75H         LINE#         575
  C:0C75H         LINE#         576
  C:0C8DH         LINE#         577
  C:0C8DH         LINE#         578
  C:0C95H         LINE#         579
  C:0C95H         LINE#         580
  C:0C98H         LINE#         582
  C:0C98H         LINE#         583
  C:0CA0H         LINE#         584
  C:0CA0H         LINE#         585
  C:0CA0H         LINE#         587
  C:0CA3H         LINE#         588
  C:0CA3H         LINE#         589
  C:0CA3H         LINE#         590
  C:0CA3H         LINE#         591
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 10


  C:0CC9H         LINE#         592
  C:0CC9H         LINE#         593
  C:0CC9H         LINE#         594
  C:0CE1H         LINE#         595
  C:0CE1H         LINE#         596
  C:0CF8H         LINE#         597
  C:0CF8H         LINE#         598
  C:0CFAH         LINE#         599
  C:0D02H         LINE#         600
  C:0D02H         LINE#         601
  C:0D05H         LINE#         602
  C:0D0DH         LINE#         603
  C:0D0DH         LINE#         604
  C:0D22H         LINE#         605
  C:0D2AH         LINE#         606
  C:0D2AH         LINE#         607
  C:0D2DH         LINE#         609
  C:0D2DH         LINE#         611
  C:0D2DH         LINE#         612
  C:0D2DH         LINE#         615
  C:0D2DH         LINE#         616
  C:0D44H         LINE#         617
  C:0D44H         LINE#         618
  C:0D46H         LINE#         619
  C:0D4EH         LINE#         620
  C:0D4EH         LINE#         621
  C:0D51H         LINE#         622
  C:0D59H         LINE#         623
  C:0D59H         LINE#         624
  C:0D6EH         LINE#         625
  C:0D76H         LINE#         626
  C:0D76H         LINE#         627
  C:0D79H         LINE#         629
  C:0D79H         LINE#         631
  C:0D79H         LINE#         632
  C:0D79H         LINE#         633
  C:0D79H         LINE#         635
  C:0D79H         LINE#         637
  C:0D79H         LINE#         639
  C:0D79H         LINE#         640
  C:0D91H         LINE#         641
  C:0D91H         LINE#         642
  C:0D99H         LINE#         643
  C:0D99H         LINE#         644
  C:0D9CH         LINE#         646
  C:0D9CH         LINE#         647
  C:0DA4H         LINE#         648
  C:0DA4H         LINE#         649
  C:0DA4H         LINE#         651
  C:0DA7H         LINE#         653
  C:0DA7H         LINE#         654
  C:0DBFH         LINE#         655
  C:0DBFH         LINE#         656
  C:0DC7H         LINE#         657
  C:0DC7H         LINE#         658
  C:0DCAH         LINE#         660
  C:0DCAH         LINE#         661
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 11


  C:0DD2H         LINE#         662
  C:0DD2H         LINE#         663
  C:0DD2H         LINE#         665
  C:0DD5H         LINE#         666
  C:0DD5H         LINE#         667
  C:0DD5H         LINE#         668
  C:0DD5H         LINE#         669
  C:0DFBH         LINE#         670
  C:0DFBH         LINE#         671
  C:0DFBH         LINE#         672
  C:0E13H         LINE#         673
  C:0E13H         LINE#         674
  C:0E2AH         LINE#         675
  C:0E2AH         LINE#         676
  C:0E2CH         LINE#         677
  C:0E34H         LINE#         678
  C:0E34H         LINE#         679
  C:0E37H         LINE#         680
  C:0E3FH         LINE#         681
  C:0E3FH         LINE#         682
  C:0E54H         LINE#         683
  C:0E5CH         LINE#         684
  C:0E5CH         LINE#         685
  C:0E5EH         LINE#         687
  C:0E5EH         LINE#         689
  C:0E5EH         LINE#         690
  C:0E5EH         LINE#         693
  C:0E5EH         LINE#         694
  C:0E75H         LINE#         695
  C:0E75H         LINE#         696
  C:0E77H         LINE#         697
  C:0E7FH         LINE#         698
  C:0E7FH         LINE#         699
  C:0E81H         LINE#         700
  C:0E89H         LINE#         701
  C:0E89H         LINE#         702
  C:0E9EH         LINE#         703
  C:0EA6H         LINE#         704
  C:0EA6H         LINE#         705
  C:0EA8H         LINE#         707
  C:0EA8H         LINE#         709
  C:0EA8H         LINE#         710
  C:0EA8H         LINE#         711
  C:0EA8H         LINE#         713
  C:0EA8H         LINE#         715
  C:0EA8H         LINE#         717
  C:0EA8H         LINE#         718
  C:0EC0H         LINE#         719
  C:0EC0H         LINE#         720
  C:0ED5H         LINE#         721
  C:0ED5H         LINE#         722
  C:0ED7H         LINE#         724
  C:0ED7H         LINE#         725
  C:0EECH         LINE#         726
  C:0EECH         LINE#         727
  C:0EECH         LINE#         729
  C:0EEEH         LINE#         731
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 12


  C:0EEEH         LINE#         732
  C:0F06H         LINE#         733
  C:0F06H         LINE#         734
  C:0F1BH         LINE#         735
  C:0F30H         LINE#         736
  C:0F31H         LINE#         738
  C:0F31H         LINE#         739
  C:0F46H         LINE#         740
  C:0F5BH         LINE#         741
  C:0F5BH         LINE#         743
  C:0F5BH         LINE#         744
  C:0F5BH         LINE#         745
  C:0F5BH         LINE#         747
  C:0F5BH         LINE#         749
  -------         ENDPROC       GAME_MOVE
  -------         PROC          TIMER0
  C:1613H         LINE#         751
  C:1617H         LINE#         753
  C:1619H         LINE#         754
  C:161EH         LINE#         755
  C:161EH         LINE#         756
  C:1621H         LINE#         757
  C:1623H         LINE#         758
  C:1628H         LINE#         759
  C:1628H         LINE#         760
  C:162BH         LINE#         761
  C:162DH         LINE#         762
  C:162DH         LINE#         763
  C:162DH         LINE#         764
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1632H         PUBLIC        _DelayNds
  C:16A0H         PUBLIC        _DelayNms
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        Nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16A0H         LINE#         8
  C:16A0H         LINE#         9
  C:16A0H         LINE#         11
  C:16A0H         LINE#         12
  C:16A4H         LINE#         13
  C:16ADH         LINE#         14
  C:16B6H         LINE#         15
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAYNDS
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1632H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 13


  C:1632H         LINE#         17
  C:1632H         LINE#         19
  C:1632H         LINE#         20
  C:1634H         LINE#         21
  C:1636H         LINE#         22
  C:1638H         LINE#         23
  C:163EH         LINE#         24
  C:1644H         LINE#         25
  C:1644H         LINE#         26
  C:164AH         LINE#         27
  C:164AH         LINE#         29
  C:164CH         LINE#         31
  C:164CH         LINE#         32
  C:164EH         LINE#         33
  -------         ENDPROC       _DELAYNDS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1686H         PUBLIC        GPIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:1686H         LINE#         5
  C:1686H         LINE#         6
  C:1686H         LINE#         7
  C:168BH         LINE#         8
  C:168FH         LINE#         9
  C:1693H         LINE#         10
  C:1697H         LINE#         11
  C:169BH         LINE#         12
  C:169FH         LINE#         13
  -------         ENDPROC       GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 14


  -------         ENDMOD        GPIO

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10A0H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        KeyNO
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        colm
  D:0009H         SYMBOL        Key
  -------         ENDDO         
  C:10A0H         LINE#         9
  C:10A0H         LINE#         10
  C:10A0H         LINE#         11
  C:10A3H         LINE#         13
  C:10A6H         LINE#         14
  C:10A9H         LINE#         16
  C:10AEH         LINE#         18
  C:10B7H         LINE#         19
  C:10BEH         LINE#         20
  C:10C7H         LINE#         21
  C:10C7H         LINE#         22
  C:10C9H         LINE#         24
  C:10CCH         LINE#         25
  C:10D1H         LINE#         26
  C:10D3H         LINE#         28
  C:10D7H         LINE#         30
  C:110EH         LINE#         31
  C:110EH         LINE#         32
  C:1113H         LINE#         33
  C:1118H         LINE#         34
  C:111DH         LINE#         35
  C:1122H         LINE#         36
  C:1127H         LINE#         37
  C:112CH         LINE#         38
  C:1131H         LINE#         39
  C:1136H         LINE#         40
  C:113BH         LINE#         41
  C:1140H         LINE#         42
  C:1145H         LINE#         43
  C:114AH         LINE#         44
  C:114FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 15


  C:1154H         LINE#         46
  C:1159H         LINE#         47
  C:115EH         LINE#         49
  C:1161H         LINE#         50
  C:1161H         LINE#         51
  C:1166H         LINE#         52
  C:1166H         LINE#         54
  C:1166H         LINE#         55
  C:1168H         LINE#         56
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        SERIAL2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1541H         PUBLIC        Serial2INT
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        RcvCNT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0034H         PUBLIC        Serial2_INI
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL2_INI
  C:0034H         LINE#         6
  C:0034H         LINE#         7
  C:0034H         LINE#         8
  C:0037H         LINE#         9
  C:003AH         LINE#         10
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  -------         ENDPROC       SERIAL2_INI
  -------         PROC          SERIAL2INT
  C:1541H         LINE#         17
  C:1545H         LINE#         19
  C:154AH         LINE#         20
  C:154AH         LINE#         21
  C:154DH         LINE#         23
  C:155CH         LINE#         24
  C:155CH         LINE#         25
  C:1562H         LINE#         26
  C:1565H         LINE#         27
  C:1567H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 16


  C:1567H         LINE#         29
  C:1567H         LINE#         30
  C:156CH         LINE#         31
  C:1571H         LINE#         33
  C:1571H         LINE#         34
  C:1573H         LINE#         35
  C:1573H         LINE#         36
  C:1573H         LINE#         37
  C:1578H         LINE#         38
  C:157DH         LINE#         40
  C:157DH         LINE#         41
  C:157FH         LINE#         42
  C:157FH         LINE#         43
  C:157FH         LINE#         44
  C:1584H         LINE#         45
  C:1586H         LINE#         46
  C:1586H         LINE#         47
  C:1588H         LINE#         49
  C:158BH         LINE#         50
  C:158BH         LINE#         51
  C:158BH         LINE#         52
  C:158BH         LINE#         54
  C:158BH         LINE#         56
  -------         ENDPROC       SERIAL2INT
  -------         ENDMOD        SERIAL2

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1655H         PUBLIC        _WriteCommandLCD
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:1590H         PUBLIC        _DisplayListNum
  B:00A0H.3       PUBLIC        LCD_RESET
  C:166BH         PUBLIC        LCDClear
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:12EBH         PUBLIC        _DisplayImage
  C:14DCH         PUBLIC        DisplayClear
  C:170EH         PUBLIC        LCD_delay
  C:16B7H         PUBLIC        _delay_ms
  B:00A0H.5       PUBLIC        LCD_RS
  C:16E3H         PUBLIC        ReadStatusLCD
  B:00A0H.6       PUBLIC        LCD_RW
  C:16F7H         PUBLIC        _WriteDataLCD
  B:00A0H.4       PUBLIC        PSB
  C:16CEH         PUBLIC        DisableHC595
  C:15DAH         PUBLIC        LCDInit
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:00A0H.7       PUBLIC        LCD_E
  C:1474H         PUBLIC        _DisplayListChar
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 17


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16B7H         LINE#         152
  C:16B7H         LINE#         153
  C:16B7H         LINE#         155
  C:16B7H         LINE#         156
  C:16BBH         LINE#         157
  C:16C4H         LINE#         158
  C:16CDH         LINE#         159
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISABLEHC595
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16CEH         LINE#         161
  C:16CEH         LINE#         162
  C:16CEH         LINE#         164
  C:16D0H         LINE#         165
  C:16D2H         LINE#         166
  C:16D2H         LINE#         167
  C:16D4H         LINE#         168
  C:16D6H         LINE#         169
  C:16DAH         LINE#         170
  C:16DCH         LINE#         171
  C:16DEH         LINE#         172
  C:16E0H         LINE#         173
  C:16E2H         LINE#         174
  -------         ENDPROC       DISABLEHC595
  C:1709H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:1709H         SYMBOL        L?0062
  -------         PROC          LCD_DELAY
  C:170EH         LINE#         178
  C:170EH         LINE#         179
  C:170EH         LINE#         180
  C:170FH         LINE#         181
  C:1710H         LINE#         182
  C:1711H         LINE#         183
  C:1712H         LINE#         184
  C:1713H         LINE#         185
  C:1714H         LINE#         186
  C:1715H         LINE#         187
  C:1716H         LINE#         188
  C:1717H         LINE#         189
  C:1718H         LINE#         190
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _WRITEDATALCD
  D:0010H         SYMBOL        WDLCD
  C:16F7H         LINE#         194
  C:16F9H         LINE#         195
  C:16F9H         LINE#         196
  C:16FCH         LINE#         197
  C:16FEH         LINE#         198
  C:1700H         LINE#         199
  C:1703H         LINE#         200
  C:1703H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 18


  C:1703H         LINE#         202
  C:1706H         LINE#         203
  C:1708H         LINE#         204
  -------         ENDPROC       _WRITEDATALCD
  C:164FH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:164FH         SYMBOL        L?0060
  -------         PROC          _WRITECOMMANDLCD
  D:0010H         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:1655H         LINE#         207
  C:1657H         LINE#         208
  C:1657H         LINE#         209
  C:165EH         LINE#         210
  C:1660H         LINE#         211
  C:1662H         LINE#         212
  C:1665H         LINE#         213
  C:1665H         LINE#         214
  C:1665H         LINE#         215
  C:1668H         LINE#         216
  C:166AH         LINE#         217
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READSTATUSLCD
  C:16E3H         LINE#         220
  C:16E3H         LINE#         221
  C:16E3H         LINE#         222
  C:16E6H         LINE#         223
  C:16E8H         LINE#         224
  C:16EAH         LINE#         225
  C:16EAH         LINE#         226
  C:16EAH         LINE#         227
  C:16EDH         LINE#         228
  C:16F2H         LINE#         229
  C:16F4H         LINE#         230
  C:16F6H         LINE#         231
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:15DAH         LINE#         233
  C:15DAH         LINE#         234
  C:15DAH         LINE#         235
  C:15DCH         LINE#         237
  C:15E3H         LINE#         238
  C:15E5H         LINE#         239
  C:15ECH         LINE#         240
  C:15EEH         LINE#         241
  C:15F5H         LINE#         243
  C:15F8H         LINE#         244
  C:1601H         LINE#         245
  C:160AH         LINE#         246
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:166BH         LINE#         249
  C:166BH         LINE#         250
  C:166BH         LINE#         251
  C:1674H         LINE#         252
  C:167DH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 19


  -------         ENDPROC       LCDCLEAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  -------         DO            
  D:000BH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:1474H         LINE#         258
  C:147AH         LINE#         259
  C:147AH         LINE#         261
  C:147DH         LINE#         262
  C:147DH         LINE#         263
  C:1485H         LINE#         264
  C:148DH         LINE#         265
  C:1490H         LINE#         266
  C:149FH         LINE#         267
  C:149FH         LINE#         268
  C:14A4H         LINE#         269
  C:14A9H         LINE#         270
  C:14AEH         LINE#         271
  C:14B1H         LINE#         272
  C:14B1H         LINE#         273
  C:14B8H         LINE#         274
  C:14CBH         LINE#         275
  C:14CBH         LINE#         276
  C:14D2H         LINE#         277
  C:14D2H         LINE#         278
  C:14D5H         LINE#         279
  C:14D7H         LINE#         280
  C:14D9H         LINE#         281
  C:14D9H         LINE#         282
  C:14DBH         LINE#         283
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAYLISTNUM
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0008H         SYMBOL        DData
  -------         DO            
  D:0009H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:1590H         LINE#         284
  C:1594H         LINE#         285
  C:1594H         LINE#         287
  C:1597H         LINE#         288
  C:1597H         LINE#         289
  C:159FH         LINE#         290
  C:15A7H         LINE#         291
  C:15AAH         LINE#         292
  C:15B9H         LINE#         293
  C:15B9H         LINE#         294
  C:15BEH         LINE#         295
  C:15C3H         LINE#         296
  C:15C8H         LINE#         297
  C:15CBH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 20


  C:15CBH         LINE#         299
  C:15D2H         LINE#         300
  -------         ENDPROC       _DISPLAYLISTNUM
  -------         PROC          _DISPLAYIMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        tmp
  -------         ENDDO         
  C:12EBH         LINE#         305
  C:12EFH         LINE#         306
  C:12EFH         LINE#         308
  C:12F4H         LINE#         309
  C:12FDH         LINE#         310
  C:12FDH         LINE#         311
  C:1300H         LINE#         312
  C:1300H         LINE#         313
  C:1309H         LINE#         314
  C:1315H         LINE#         315
  C:1321H         LINE#         316
  C:1324H         LINE#         317
  C:1327H         LINE#         318
  C:134BH         LINE#         319
  C:1356H         LINE#         320
  C:135FH         LINE#         321
  C:1365H         LINE#         322
  C:1367H         LINE#         323
  C:1370H         LINE#         324
  -------         ENDPROC       _DISPLAYIMAGE
  -------         PROC          DISPLAYCLEAR
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:14DCH         LINE#         327
  C:14DCH         LINE#         328
  C:14DCH         LINE#         330
  C:14E6H         LINE#         331
  C:14E6H         LINE#         332
  C:14E9H         LINE#         333
  C:14E9H         LINE#         334
  C:14F2H         LINE#         335
  C:14FEH         LINE#         336
  C:150AH         LINE#         337
  C:150DH         LINE#         338
  C:1510H         LINE#         339
  C:151EH         LINE#         340
  C:1527H         LINE#         341
  C:152DH         LINE#         342
  C:152FH         LINE#         343
  C:1538H         LINE#         344
  -------         ENDPROC       DISPLAYCLEAR
  -------         ENDMOD        LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2023  09:12:04  PAGE 21


  -------         MODULE        ?C?CCASE
  C:000EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNDS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL2_INI?SERIAL2

Program Size: data=104.1 xdata=0 code=5917
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
