BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2023  09:30:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\GPIO.obj, .\Objects\KeyScan
>> .obj, .\Objects\Serial2.obj, .\Objects\LCD12864.obj, .\Objects\Segment.obj TO .\Objects\zongheshiyan PRINT (.\Listing
>> s\zongheshiyan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\KeyScan.obj (KEYSCAN)
  .\Objects\Serial2.obj (SERIAL2)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\Segment.obj (SEGMENT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zongheshiyan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_DISPLAYIMAGE?LCD12864
            DATA    0018H     0004H     UNIT         ?DT?_DISPLAYLISTCHAR?LCD12864
            DATA    001CH     0001H     UNIT         ?DT?SERIAL2
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004FH     UNIT         ?DT?MAIN
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0026H     UNIT         ?C?LIB_CODE
            CODE    0034H     000DH     UNIT         ?PR?SERIAL2_INI?SERIAL2
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05F6H     UNIT         ?CO?MAIN
            CODE    063CH     0528H     UNIT         ?PR?GAME_MOVE?MAIN
            CODE    0B64H     0144H     UNIT         ?PR?_DISPLAYCUBE?MAIN
            CODE    0CA8H     00CCH     UNIT         ?PR?GAME_DRAW?MAIN
            CODE    0D74H     00C9H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    0E3DH     008EH     UNIT         ?PR?_DISPLAYIMAGE?LCD12864
            CODE    0ECBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F57H     0068H     UNIT         ?PR?_DISPLAYLISTCHAR?LCD12864
            CODE    0FBFH     0065H     UNIT         ?PR?DISPLAYCLEAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 2


            CODE    1024H     005DH     UNIT         ?C_INITSEG
            CODE    1081H     004FH     UNIT         ?PR?SERIAL2INT?SERIAL2
            CODE    10D0H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    1112H     0039H     UNIT         ?PR?LCDINIT?LCD12864
            CODE    114BH     001DH     UNIT         ?PR?_DELAYNDS?DELAY
            CODE    1168H     001CH     UNIT         ?PR?_WRITECOMMANDLCD?LCD12864
            CODE    1184H     001BH     UNIT         ?PR?LCDCLEAR?LCD12864
            CODE    119FH     001AH     UNIT         ?PR?GPIO?GPIO
            CODE    11B9H     0017H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    11D0H     0017H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    11E7H     0015H     UNIT         ?PR?DISABLEHC595?LCD12864
            CODE    11FCH     0014H     UNIT         ?PR?READSTATUSLCD?LCD12864
            CODE    1210H     0012H     UNIT         ?PR?_WRITEDATALCD?LCD12864
            CODE    1222H     0010H     UNIT         ?PR?LCD_DELAY?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\zongheshiyan (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?GPIO?GPIO
  +--> ?PR?DISABLEHC595?LCD12864
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?LCDINIT?LCD12864
  +--> ?PR?LCDCLEAR?LCD12864
  +--> ?PR?DISPLAYCLEAR?LCD12864
  +--> ?PR?GAME_DRAW?MAIN
  +--> ?PR?GAME_MOVE?MAIN

?PR?LCDINIT?LCD12864                  -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?_WRITECOMMANDLCD?LCD12864         0010H    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
  +--> ?PR?LCD_DELAY?LCD12864

?PR?READSTATUSLCD?LCD12864            -----    -----
  +--> ?PR?LCD_DELAY?LCD12864

?PR?LCDCLEAR?LCD12864                 -----    -----
  +--> ?PR?_WRITECOMMANDLCD?LCD12864

?PR?DISPLAYCLEAR?LCD12864             0008H    0003H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?_WRITEDATALCD?LCD12864            0010H    0001H
  +--> ?PR?READSTATUSLCD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 3


  +--> ?PR?LCD_DELAY?LCD12864

?PR?GAME_DRAW?MAIN                    0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYCUBE?MAIN

?PR?_DISPLAYCUBE?MAIN                 000AH    0006H
  +--> ?PR?_WRITECOMMANDLCD?LCD12864
  +--> ?PR?_WRITEDATALCD?LCD12864

?PR?GAME_MOVE?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?KEYSCAN?KEYSCAN

?PR?KEYSCAN?KEYSCAN                   0008H    0002H
  +--> ?PR?_DELAYNMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\zongheshiyan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        Tcount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0046H         PUBLIC        Img_DB
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        PLAYER_COL
  C:0086H         PUBLIC        Img_DP
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        button
  D:0024H         PUBLIC        DES_CNT
  D:00D8H         PUBLIC        CCON
  C:10D0H         PUBLIC        main
  D:0025H         PUBLIC        PLAYER_ROW
  C:023CH         PUBLIC        frame_img
  C:0CA8H         PUBLIC        game_draw
  C:01C6H         PUBLIC        Img_WALL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:063CH         PUBLIC        game_move
  D:0026H         PUBLIC        LEVEL_CNT
  D:00F0H         PUBLIC        B
  D:0027H         PUBLIC        DESBOX
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0230H         PUBLIC        frame_line1
  C:0235H         PUBLIC        frame_line2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 4


  C:0236H         PUBLIC        frame_line3
  D:008CH         PUBLIC        TH0
  C:023BH         PUBLIC        frame_line4
  C:0186H         PUBLIC        Img_PLAYER
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:00C6H         PUBLIC        Img_DES
  D:0028H         PUBLIC        MAP
  C:0146H         PUBLIC        Img_BOX
  C:0106H         PUBLIC        Img_BLANK
  C:0206H         PUBLIC        open_line1
  C:020CH         PUBLIC        open_line2
  C:021CH         PUBLIC        open_line3
  C:0222H         PUBLIC        open_line4
  D:00D0H         PUBLIC        PSW
  C:0B64H         PUBLIC        _Displaycube
  D:0068H         PUBLIC        cookie
  -------         PROC          MAIN
  C:10D0H         LINE#         172
  C:10D0H         LINE#         173
  C:10D0H         LINE#         175
  C:10D3H         LINE#         176
  C:10D6H         LINE#         177
  C:10D9H         LINE#         178
  C:10DCH         LINE#         179
  C:10DEH         LINE#         180
  C:10E0H         LINE#         185
  C:10E3H         LINE#         187
  C:10EAH         LINE#         188
  C:10EDH         LINE#         189
  C:10F4H         LINE#         190
  C:10F7H         LINE#         191
  C:10FAH         LINE#         192
  C:10FCH         LINE#         193
  C:10FCH         LINE#         200
  C:10FCH         LINE#         201
  C:10FCH         LINE#         209
  C:10FCH         LINE#         210
  C:10FCH         LINE#         211
  C:10FCH         LINE#         212
  C:10FCH         LINE#         213
  C:10FCH         LINE#         214
  C:10FFH         LINE#         215
  C:1106H         LINE#         216
  C:1109H         LINE#         217
  C:1110H         LINE#         218
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAYCUBE
  D:000AH         SYMBOL        r
  D:000BH         SYMBOL        c
  D:000CH         SYMBOL        DData
  -------         DO            
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0B64H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 5


  C:0B6CH         LINE#         224
  C:0B6CH         LINE#         226
  C:0B72H         LINE#         227
  C:0B7CH         LINE#         228
  C:0B7CH         LINE#         229
  C:0B7FH         LINE#         230
  C:0B7FH         LINE#         231
  C:0B88H         LINE#         232
  C:0B9AH         LINE#         233
  C:0BA8H         LINE#         234
  C:0BB1H         LINE#         235
  C:0BB5H         LINE#         236
  C:0BB5H         LINE#         237
  C:0BC6H         LINE#         238
  C:0BDBH         LINE#         239
  C:0BDDH         LINE#         242
  C:0BDDH         LINE#         244
  C:0BE7H         LINE#         245
  C:0BF8H         LINE#         246
  C:0BF8H         LINE#         247
  C:0C04H         LINE#         248
  C:0C04H         LINE#         249
  C:0C0EH         LINE#         250
  C:0C0EH         LINE#         251
  C:0C11H         LINE#         252
  C:0C11H         LINE#         253
  C:0C1AH         LINE#         254
  C:0C2CH         LINE#         255
  C:0C3AH         LINE#         256
  C:0C43H         LINE#         257
  C:0C47H         LINE#         258
  C:0C47H         LINE#         259
  C:0C58H         LINE#         260
  C:0C6DH         LINE#         261
  C:0C6FH         LINE#         264
  C:0C6FH         LINE#         266
  C:0C79H         LINE#         267
  C:0C8AH         LINE#         268
  C:0C8AH         LINE#         269
  C:0C96H         LINE#         270
  C:0C96H         LINE#         271
  C:0C9FH         LINE#         272
  -------         ENDPROC       _DISPLAYCUBE
  -------         PROC          GAME_DRAW
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0CA8H         LINE#         275
  C:0CA8H         LINE#         276
  C:0CA8H         LINE#         277
  C:0CADH         LINE#         278
  C:0CAFH         LINE#         279
  C:0CAFH         LINE#         280
  C:0CB2H         LINE#         281
  C:0CB2H         LINE#         282
  C:0CDAH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 6


  C:0CDAH         LINE#         284
  C:0CDDH         LINE#         285
  C:0CE0H         LINE#         286
  C:0CE0H         LINE#         288
  C:0CE4H         LINE#         289
  C:0CE4H         LINE#         290
  C:0CE6H         LINE#         291
  C:0CEFH         LINE#         292
  C:0CEFH         LINE#         293
  C:0CF2H         LINE#         294
  C:0CF4H         LINE#         295
  C:0CF4H         LINE#         296
  C:0CF4H         LINE#         297
  C:0D2CH         LINE#         298
  C:0D2CH         LINE#         299
  C:0D2CH         LINE#         300
  C:0D30H         LINE#         301
  C:0D32H         LINE#         302
  C:0D32H         LINE#         303
  C:0D36H         LINE#         304
  C:0D38H         LINE#         305
  C:0D38H         LINE#         306
  C:0D3CH         LINE#         307
  C:0D3EH         LINE#         308
  C:0D3EH         LINE#         309
  C:0D42H         LINE#         310
  C:0D44H         LINE#         311
  C:0D44H         LINE#         312
  C:0D48H         LINE#         313
  C:0D4AH         LINE#         314
  C:0D4AH         LINE#         315
  C:0D4EH         LINE#         316
  C:0D50H         LINE#         317
  C:0D50H         LINE#         318
  C:0D5BH         LINE#         319
  C:0D5BH         LINE#         320
  C:0D5BH         LINE#         322
  C:0D67H         LINE#         323
  C:0D73H         LINE#         324
  -------         ENDPROC       GAME_DRAW
  -------         PROC          GAME_MOVE
  C:063CH         LINE#         328
  C:063CH         LINE#         329
  C:063CH         LINE#         330
  C:0643H         LINE#         331
  C:0648H         LINE#         332
  C:064FH         LINE#         333
  C:066BH         LINE#         334
  C:066BH         LINE#         335
  C:066BH         LINE#         336
  C:0691H         LINE#         337
  C:0691H         LINE#         338
  C:0691H         LINE#         339
  C:06A9H         LINE#         340
  C:06A9H         LINE#         341
  C:06C0H         LINE#         342
  C:06C0H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 7


  C:06C2H         LINE#         344
  C:06C2H         LINE#         345
  C:06C2H         LINE#         346
  C:06C4H         LINE#         347
  C:06CCH         LINE#         348
  C:06CCH         LINE#         349
  C:06E1H         LINE#         350
  C:06E1H         LINE#         351
  C:06E1H         LINE#         352
  C:06E3H         LINE#         354
  C:06E3H         LINE#         356
  C:06E3H         LINE#         357
  C:06E3H         LINE#         360
  C:06E3H         LINE#         361
  C:06FAH         LINE#         362
  C:06FAH         LINE#         363
  C:06FCH         LINE#         364
  C:06FCH         LINE#         365
  C:06FCH         LINE#         366
  C:06FEH         LINE#         367
  C:0706H         LINE#         368
  C:0706H         LINE#         369
  C:071BH         LINE#         370
  C:071BH         LINE#         371
  C:071BH         LINE#         372
  C:071DH         LINE#         374
  C:071DH         LINE#         376
  C:071DH         LINE#         377
  C:071DH         LINE#         378
  C:071DH         LINE#         380
  C:071DH         LINE#         382
  C:071DH         LINE#         384
  C:071DH         LINE#         385
  C:0735H         LINE#         386
  C:0735H         LINE#         387
  C:073DH         LINE#         388
  C:073DH         LINE#         389
  C:0740H         LINE#         391
  C:0740H         LINE#         392
  C:0748H         LINE#         393
  C:0748H         LINE#         394
  C:0748H         LINE#         396
  C:074BH         LINE#         398
  C:074BH         LINE#         399
  C:0763H         LINE#         400
  C:0763H         LINE#         401
  C:076BH         LINE#         402
  C:076BH         LINE#         403
  C:076EH         LINE#         405
  C:076EH         LINE#         406
  C:0776H         LINE#         407
  C:0776H         LINE#         408
  C:0776H         LINE#         410
  C:0779H         LINE#         411
  C:0779H         LINE#         412
  C:0779H         LINE#         413
  C:0779H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 8


  C:079FH         LINE#         415
  C:079FH         LINE#         416
  C:079FH         LINE#         417
  C:07B7H         LINE#         418
  C:07B7H         LINE#         419
  C:07CEH         LINE#         420
  C:07CEH         LINE#         421
  C:07D0H         LINE#         422
  C:07D8H         LINE#         423
  C:07D8H         LINE#         424
  C:07DBH         LINE#         425
  C:07E3H         LINE#         426
  C:07E3H         LINE#         427
  C:07F8H         LINE#         428
  C:0800H         LINE#         429
  C:0800H         LINE#         430
  C:0803H         LINE#         432
  C:0803H         LINE#         434
  C:0803H         LINE#         435
  C:0803H         LINE#         438
  C:0803H         LINE#         439
  C:081AH         LINE#         440
  C:081AH         LINE#         441
  C:081CH         LINE#         442
  C:0824H         LINE#         443
  C:0824H         LINE#         444
  C:0827H         LINE#         445
  C:082FH         LINE#         446
  C:082FH         LINE#         447
  C:0844H         LINE#         448
  C:084CH         LINE#         449
  C:084CH         LINE#         450
  C:084FH         LINE#         452
  C:084FH         LINE#         454
  C:084FH         LINE#         455
  C:084FH         LINE#         456
  C:084FH         LINE#         458
  C:084FH         LINE#         460
  C:084FH         LINE#         462
  C:084FH         LINE#         463
  C:0867H         LINE#         464
  C:0867H         LINE#         465
  C:086FH         LINE#         466
  C:086FH         LINE#         467
  C:0872H         LINE#         469
  C:0872H         LINE#         470
  C:087AH         LINE#         471
  C:087AH         LINE#         472
  C:087AH         LINE#         474
  C:087DH         LINE#         476
  C:087DH         LINE#         477
  C:0895H         LINE#         478
  C:0895H         LINE#         479
  C:089DH         LINE#         480
  C:089DH         LINE#         481
  C:08A0H         LINE#         483
  C:08A0H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 9


  C:08A8H         LINE#         485
  C:08A8H         LINE#         486
  C:08A8H         LINE#         488
  C:08ABH         LINE#         489
  C:08ABH         LINE#         490
  C:08ABH         LINE#         491
  C:08ABH         LINE#         492
  C:08D1H         LINE#         493
  C:08D1H         LINE#         494
  C:08D1H         LINE#         495
  C:08E9H         LINE#         496
  C:08E9H         LINE#         497
  C:0900H         LINE#         498
  C:0900H         LINE#         499
  C:0902H         LINE#         500
  C:090AH         LINE#         501
  C:090AH         LINE#         502
  C:090DH         LINE#         503
  C:0915H         LINE#         504
  C:0915H         LINE#         505
  C:092AH         LINE#         506
  C:0932H         LINE#         507
  C:0932H         LINE#         508
  C:0935H         LINE#         510
  C:0935H         LINE#         512
  C:0935H         LINE#         513
  C:0935H         LINE#         516
  C:0935H         LINE#         517
  C:094CH         LINE#         518
  C:094CH         LINE#         519
  C:094EH         LINE#         520
  C:0956H         LINE#         521
  C:0956H         LINE#         522
  C:0959H         LINE#         523
  C:0961H         LINE#         524
  C:0961H         LINE#         525
  C:0976H         LINE#         526
  C:097EH         LINE#         527
  C:097EH         LINE#         528
  C:0981H         LINE#         530
  C:0981H         LINE#         532
  C:0981H         LINE#         533
  C:0981H         LINE#         534
  C:0981H         LINE#         536
  C:0981H         LINE#         538
  C:0981H         LINE#         540
  C:0981H         LINE#         541
  C:0999H         LINE#         542
  C:0999H         LINE#         543
  C:09A1H         LINE#         544
  C:09A1H         LINE#         545
  C:09A4H         LINE#         547
  C:09A4H         LINE#         548
  C:09ACH         LINE#         549
  C:09ACH         LINE#         550
  C:09ACH         LINE#         552
  C:09AFH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 10


  C:09AFH         LINE#         555
  C:09C7H         LINE#         556
  C:09C7H         LINE#         557
  C:09CFH         LINE#         558
  C:09CFH         LINE#         559
  C:09D2H         LINE#         561
  C:09D2H         LINE#         562
  C:09DAH         LINE#         563
  C:09DAH         LINE#         564
  C:09DAH         LINE#         566
  C:09DDH         LINE#         567
  C:09DDH         LINE#         568
  C:09DDH         LINE#         569
  C:09DDH         LINE#         570
  C:0A03H         LINE#         571
  C:0A03H         LINE#         572
  C:0A03H         LINE#         573
  C:0A1BH         LINE#         574
  C:0A1BH         LINE#         575
  C:0A32H         LINE#         576
  C:0A32H         LINE#         577
  C:0A34H         LINE#         578
  C:0A3CH         LINE#         579
  C:0A3CH         LINE#         580
  C:0A3FH         LINE#         581
  C:0A47H         LINE#         582
  C:0A47H         LINE#         583
  C:0A5CH         LINE#         584
  C:0A64H         LINE#         585
  C:0A64H         LINE#         586
  C:0A66H         LINE#         588
  C:0A66H         LINE#         590
  C:0A66H         LINE#         591
  C:0A66H         LINE#         594
  C:0A66H         LINE#         595
  C:0A7DH         LINE#         596
  C:0A7DH         LINE#         597
  C:0A7FH         LINE#         598
  C:0A87H         LINE#         599
  C:0A87H         LINE#         600
  C:0A89H         LINE#         601
  C:0A91H         LINE#         602
  C:0A91H         LINE#         603
  C:0AA6H         LINE#         604
  C:0AAEH         LINE#         605
  C:0AAEH         LINE#         606
  C:0AB0H         LINE#         608
  C:0AB0H         LINE#         610
  C:0AB0H         LINE#         611
  C:0AB0H         LINE#         612
  C:0AB0H         LINE#         614
  C:0AB0H         LINE#         616
  C:0AB0H         LINE#         618
  C:0AB0H         LINE#         619
  C:0AC8H         LINE#         620
  C:0AC8H         LINE#         621
  C:0ADDH         LINE#         622
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 11


  C:0ADDH         LINE#         623
  C:0ADFH         LINE#         625
  C:0ADFH         LINE#         626
  C:0AF4H         LINE#         627
  C:0AF4H         LINE#         628
  C:0AF4H         LINE#         630
  C:0AF6H         LINE#         632
  C:0AF6H         LINE#         633
  C:0B0EH         LINE#         634
  C:0B0EH         LINE#         635
  C:0B23H         LINE#         636
  C:0B38H         LINE#         637
  C:0B39H         LINE#         639
  C:0B39H         LINE#         640
  C:0B4EH         LINE#         641
  C:0B63H         LINE#         642
  C:0B63H         LINE#         644
  C:0B63H         LINE#         645
  C:0B63H         LINE#         646
  C:0B63H         LINE#         648
  C:0B63H         LINE#         650
  -------         ENDPROC       GAME_MOVE
  -------         PROC          TIMER0
  C:0003H         LINE#         652
  C:0003H         LINE#         654
  C:0005H         LINE#         655
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:114BH         PUBLIC        _DelayNds
  C:11B9H         PUBLIC        _DelayNms
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        Nms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11B9H         LINE#         8
  C:11B9H         LINE#         9
  C:11B9H         LINE#         11
  C:11B9H         LINE#         12
  C:11BDH         LINE#         13
  C:11C6H         LINE#         14
  C:11CFH         LINE#         15
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAYNDS
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:114BH         LINE#         16
  C:114BH         LINE#         17
  C:114BH         LINE#         19
  C:114BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 12


  C:114DH         LINE#         21
  C:114FH         LINE#         22
  C:1151H         LINE#         23
  C:1157H         LINE#         24
  C:115DH         LINE#         25
  C:115DH         LINE#         26
  C:1163H         LINE#         27
  C:1163H         LINE#         29
  C:1165H         LINE#         31
  C:1165H         LINE#         32
  C:1167H         LINE#         33
  -------         ENDPROC       _DELAYNDS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:119FH         PUBLIC        GPIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO
  C:119FH         LINE#         5
  C:119FH         LINE#         6
  C:119FH         LINE#         7
  C:11A4H         LINE#         8
  C:11A8H         LINE#         9
  C:11ACH         LINE#         10
  C:11B0H         LINE#         11
  C:11B4H         LINE#         12
  C:11B8H         LINE#         13
  -------         ENDPROC       GPIO
  -------         ENDMOD        GPIO

  -------         MODULE        KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D74H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        KeyNO
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        colm
  D:0009H         SYMBOL        Key
  -------         ENDDO         
  C:0D74H         LINE#         9
  C:0D74H         LINE#         10
  C:0D74H         LINE#         11
  C:0D77H         LINE#         13
  C:0D7AH         LINE#         14
  C:0D7DH         LINE#         16
  C:0D82H         LINE#         18
  C:0D8BH         LINE#         19
  C:0D92H         LINE#         20
  C:0D9BH         LINE#         21
  C:0D9BH         LINE#         22
  C:0D9DH         LINE#         24
  C:0DA0H         LINE#         25
  C:0DA5H         LINE#         26
  C:0DA7H         LINE#         28
  C:0DABH         LINE#         30
  C:0DE2H         LINE#         31
  C:0DE2H         LINE#         32
  C:0DE7H         LINE#         33
  C:0DECH         LINE#         34
  C:0DF1H         LINE#         35
  C:0DF6H         LINE#         36
  C:0DFBH         LINE#         37
  C:0E00H         LINE#         38
  C:0E05H         LINE#         39
  C:0E0AH         LINE#         40
  C:0E0FH         LINE#         41
  C:0E14H         LINE#         42
  C:0E19H         LINE#         43
  C:0E1EH         LINE#         44
  C:0E23H         LINE#         45
  C:0E28H         LINE#         46
  C:0E2DH         LINE#         47
  C:0E32H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 14


  C:0E35H         LINE#         50
  C:0E35H         LINE#         51
  C:0E3AH         LINE#         52
  C:0E3AH         LINE#         54
  C:0E3AH         LINE#         55
  C:0E3CH         LINE#         56
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        SERIAL2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1081H         PUBLIC        Serial2INT
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        RcvCNT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0034H         PUBLIC        Serial2_INI
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL2_INI
  C:0034H         LINE#         6
  C:0034H         LINE#         7
  C:0034H         LINE#         8
  C:0037H         LINE#         9
  C:003AH         LINE#         10
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  -------         ENDPROC       SERIAL2_INI
  -------         PROC          SERIAL2INT
  C:1081H         LINE#         17
  C:1085H         LINE#         19
  C:108AH         LINE#         20
  C:108AH         LINE#         21
  C:108DH         LINE#         23
  C:109CH         LINE#         24
  C:109CH         LINE#         25
  C:10A2H         LINE#         26
  C:10A5H         LINE#         27
  C:10A7H         LINE#         28
  C:10A7H         LINE#         29
  C:10A7H         LINE#         30
  C:10ACH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 15


  C:10B1H         LINE#         33
  C:10B1H         LINE#         34
  C:10B3H         LINE#         35
  C:10B3H         LINE#         36
  C:10B3H         LINE#         37
  C:10B8H         LINE#         38
  C:10BDH         LINE#         40
  C:10BDH         LINE#         41
  C:10BFH         LINE#         42
  C:10BFH         LINE#         43
  C:10BFH         LINE#         44
  C:10C4H         LINE#         45
  C:10C6H         LINE#         46
  C:10C6H         LINE#         47
  C:10C8H         LINE#         49
  C:10CBH         LINE#         50
  C:10CBH         LINE#         51
  C:10CBH         LINE#         52
  C:10CBH         LINE#         54
  C:10CBH         LINE#         56
  -------         ENDPROC       SERIAL2INT
  -------         ENDMOD        SERIAL2

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:116EH         PUBLIC        _WriteCommandLCD
  B:00C0H.0       PUBLIC        P_HC595_SER
  B:00A0H.3       PUBLIC        LCD_RESET
  C:1184H         PUBLIC        LCDClear
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  C:0E3DH         PUBLIC        _DisplayImage
  C:0FBFH         PUBLIC        DisplayClear
  C:1227H         PUBLIC        LCD_delay
  C:11D0H         PUBLIC        _delay_ms
  B:00A0H.5       PUBLIC        LCD_RS
  C:11FCH         PUBLIC        ReadStatusLCD
  B:00A0H.6       PUBLIC        LCD_RW
  C:1210H         PUBLIC        _WriteDataLCD
  B:00A0H.4       PUBLIC        PSB
  C:11E7H         PUBLIC        DisableHC595
  C:1112H         PUBLIC        LCDInit
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  B:00A0H.7       PUBLIC        LCD_E
  C:0F57H         PUBLIC        _DisplayListChar
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11D0H         LINE#         151
  C:11D0H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 16


  C:11D0H         LINE#         154
  C:11D0H         LINE#         155
  C:11D4H         LINE#         156
  C:11DDH         LINE#         157
  C:11E6H         LINE#         158
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISABLEHC595
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11E7H         LINE#         160
  C:11E7H         LINE#         161
  C:11E7H         LINE#         163
  C:11E9H         LINE#         164
  C:11EBH         LINE#         165
  C:11EBH         LINE#         166
  C:11EDH         LINE#         167
  C:11EFH         LINE#         168
  C:11F3H         LINE#         169
  C:11F5H         LINE#         170
  C:11F7H         LINE#         171
  C:11F9H         LINE#         172
  C:11FBH         LINE#         173
  -------         ENDPROC       DISABLEHC595
  C:1222H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:1222H         SYMBOL        L?0054
  -------         PROC          LCD_DELAY
  C:1227H         LINE#         177
  C:1227H         LINE#         178
  C:1227H         LINE#         179
  C:1228H         LINE#         180
  C:1229H         LINE#         181
  C:122AH         LINE#         182
  C:122BH         LINE#         183
  C:122CH         LINE#         184
  C:122DH         LINE#         185
  C:122EH         LINE#         186
  C:122FH         LINE#         187
  C:1230H         LINE#         188
  C:1231H         LINE#         189
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _WRITEDATALCD
  D:0010H         SYMBOL        WDLCD
  C:1210H         LINE#         193
  C:1212H         LINE#         194
  C:1212H         LINE#         195
  C:1215H         LINE#         196
  C:1217H         LINE#         197
  C:1219H         LINE#         198
  C:121CH         LINE#         199
  C:121CH         LINE#         200
  C:121CH         LINE#         201
  C:121FH         LINE#         202
  C:1221H         LINE#         203
  -------         ENDPROC       _WRITEDATALCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 17


  C:1168H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:1168H         SYMBOL        L?0052
  -------         PROC          _WRITECOMMANDLCD
  D:0010H         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:116EH         LINE#         206
  C:1170H         LINE#         207
  C:1170H         LINE#         208
  C:1177H         LINE#         209
  C:1179H         LINE#         210
  C:117BH         LINE#         211
  C:117EH         LINE#         212
  C:117EH         LINE#         213
  C:117EH         LINE#         214
  C:1181H         LINE#         215
  C:1183H         LINE#         216
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READSTATUSLCD
  C:11FCH         LINE#         219
  C:11FCH         LINE#         220
  C:11FCH         LINE#         221
  C:11FFH         LINE#         222
  C:1201H         LINE#         223
  C:1203H         LINE#         224
  C:1203H         LINE#         225
  C:1203H         LINE#         226
  C:1206H         LINE#         227
  C:120BH         LINE#         228
  C:120DH         LINE#         229
  C:120FH         LINE#         230
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:1112H         LINE#         232
  C:1112H         LINE#         233
  C:1112H         LINE#         234
  C:1114H         LINE#         236
  C:111BH         LINE#         237
  C:111DH         LINE#         238
  C:1124H         LINE#         239
  C:1126H         LINE#         240
  C:112DH         LINE#         242
  C:1130H         LINE#         243
  C:1139H         LINE#         244
  C:1142H         LINE#         245
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:1184H         LINE#         248
  C:1184H         LINE#         249
  C:1184H         LINE#         250
  C:118DH         LINE#         251
  C:1196H         LINE#         252
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0018H         SYMBOL        X
  D:0005H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 18


  D:0019H         SYMBOL        DData
  -------         DO            
  D:001BH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0F57H         LINE#         257
  C:0F5DH         LINE#         258
  C:0F5DH         LINE#         260
  C:0F60H         LINE#         261
  C:0F60H         LINE#         262
  C:0F68H         LINE#         263
  C:0F70H         LINE#         264
  C:0F73H         LINE#         265
  C:0F82H         LINE#         266
  C:0F82H         LINE#         267
  C:0F87H         LINE#         268
  C:0F8CH         LINE#         269
  C:0F91H         LINE#         270
  C:0F94H         LINE#         271
  C:0F94H         LINE#         272
  C:0F9BH         LINE#         273
  C:0FAEH         LINE#         274
  C:0FAEH         LINE#         275
  C:0FB5H         LINE#         276
  C:0FB5H         LINE#         277
  C:0FB8H         LINE#         278
  C:0FBAH         LINE#         279
  C:0FBCH         LINE#         280
  C:0FBCH         LINE#         281
  C:0FBEH         LINE#         282
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAYIMAGE
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:0E3DH         LINE#         285
  C:0E41H         LINE#         286
  C:0E41H         LINE#         288
  C:0E46H         LINE#         289
  C:0E4FH         LINE#         290
  C:0E4FH         LINE#         291
  C:0E52H         LINE#         292
  C:0E52H         LINE#         293
  C:0E5BH         LINE#         294
  C:0E67H         LINE#         295
  C:0E73H         LINE#         296
  C:0E76H         LINE#         297
  C:0E79H         LINE#         298
  C:0E9DH         LINE#         299
  C:0EA8H         LINE#         300
  C:0EB1H         LINE#         301
  C:0EB7H         LINE#         302
  C:0EB9H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 19


  C:0EC2H         LINE#         304
  -------         ENDPROC       _DISPLAYIMAGE
  -------         PROC          DISPLAYCLEAR
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0FBFH         LINE#         307
  C:0FBFH         LINE#         308
  C:0FBFH         LINE#         310
  C:0FC9H         LINE#         311
  C:0FC9H         LINE#         312
  C:0FCCH         LINE#         313
  C:0FCCH         LINE#         314
  C:0FD5H         LINE#         315
  C:0FE1H         LINE#         316
  C:0FEDH         LINE#         317
  C:0FF0H         LINE#         318
  C:0FF3H         LINE#         319
  C:1001H         LINE#         320
  C:100AH         LINE#         321
  C:1010H         LINE#         322
  C:1012H         LINE#         323
  C:101BH         LINE#         324
  -------         ENDPROC       DISPLAYCLEAR
  -------         ENDMOD        LCD12864

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SEGMENT

  -------         MODULE        ?C?CCASE
  C:000EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNDS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL2_INI?SERIAL2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  09:30:58  PAGE 20


    SEGMENT: ?PR?_DISPLAYLISTCHAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYIMAGE?LCD12864

Program Size: data=109.1 xdata=0 code=4651
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
